paros.json (before)
{
  "log_paros_celula": [
    {
      "celula": 1,
      "tipo_evento": "tecnico",
      "causa": "Correas",
      "duracion_minutos": 20,
      "estado": "cerrado",
      "id_evento": "724afec1-2e9d-4109-8d74-c3b35ceca96a",
      "timestamp": "2026-01-17T12:15:53"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Falta producción",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:16:51"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Sensores",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:21:30"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Falta producción",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:29:39"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Torreta 1",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:29:50"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Cabina",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:30:03"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Cabina",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17T12:34:46",
      "id_evento": "6f67c9e3-ae65-4da5-a8d4-2d8625a26aa1"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Elevadores Línea B",
      "duracion_minutos": 50,
      "estado": "cerrado",
      "timestamp": "2026-01-19 08:54:33"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Elevadores Línea C",
      "duracion_minutos": 50,
      "estado": "cerrado",
      "id_evento": "03584047-8c47-4cf2-80fa-bf077cf5907f",
      "timestamp": "2026-01-19 09:07:59"
    }
  ]
}

paros.json (after)
{
  "log_paros_celula": [
    {
      "celula": 1,
      "tipo_evento": "tecnico",
      "causa": "Correas",
      "duracion_minutos": 20,
      "estado": "cerrado",
      "id_evento": "724afec1-2e9d-4109-8d74-c3b35ceca96a",
      "timestamp": "2026-01-17T12:15:53"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Falta producción",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:16:51"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Sensores",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:21:30"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Falta producción",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:29:39"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Torreta 1",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:29:50"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Cabina",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17 12:30:03"
    },
    {
      "celula": 3,
      "tipo_evento": "tecnico",
      "causa": "Cabina",
      "duracion_minutos": 15,
      "estado": "cerrado",
      "timestamp": "2026-01-17T12:34:46",
      "id_evento": "6f67c9e3-ae65-4da5-a8d4-2d8625a26aa1"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Elevadores Línea B",
      "duracion_minutos": 50,
      "estado": "cerrado",
      "timestamp": "2026-01-19 08:54:33"
    },
    {
      "celula": 4,
      "tipo_evento": "tecnico",
      "causa": "Elevadores Línea C",
      "duracion_minutos": 50,
      "estado": "cerrado",
      "id_evento": "03584047-8c47-4cf2-80fa-bf077cf5907f",
      "timestamp": "2026-01-19 09:07:59"
    },
    {
      "celula": 2,
      "tipo_evento": "tecnico",
      "causa": "Puertas cabina",
      "duracion_minutos": 10,
      "estado": "cerrado",
      "id_evento": "b67dd8ef-06c6-4e4f-b73d-ed936f62b0ba",
      "timestamp": "2026-01-19 09:24:50"
    }
  ]
}

paros.json (diff)
@@ -74,6 +74,15 @@
       "estado": "cerrado",
       "id_evento": "03584047-8c47-4cf2-80fa-bf077cf5907f",
       "timestamp": "2026-01-19 09:07:59"
+    },
+    {
+      "celula": 2,
+      "tipo_evento": "tecnico",
+      "causa": "Puertas cabina",
+      "duracion_minutos": 10,
+      "estado": "cerrado",
+      "id_evento": "b67dd8ef-06c6-4e4f-b73d-ed936f62b0ba",
+      "timestamp": "2026-01-19 09:24:50"
     }
   ]
 }
